@font-face {
  font-family: Lato-Black;
  src: url(assets/fonts/Lato-Black.ttf);
}

@font-face {
  font-family: Lato-Bold;
  src: url(assets/fonts/Lato-Bold.ttf);
}

@font-face {
  font-family: Lato-Light;
  src: url(assets/fonts/Lato-Light.ttf);
}

@font-face {
  font-family: Lato-Regular;
  src: url(assets/fonts/Lato-Regular.ttf);
}

body {
  width: 1020px;
  margin: auto;
}

header {
  display: grid;
  grid-template-columns: 230px 790px;
  grid-template-rows: 89px;
  border-bottom: 6px solid #323746;
  background-color: #2d303a;
}

header h1 {
  margin: auto;
  margin-left: 40px;
  font-size: 25px;
  color: #ffffff;
  font-family: Lato-Bold;
  text-transform: uppercase;
  letter-spacing: -0.2px;
}

header span {
  color: #f06c64;
}

header ul {
  margin: auto;
  margin-right: 38px;
  margin-top: 36px;
}

header li {
  display: inline;
}

header li:nth-child(n+2):before{
  margin-left: 8px;
  margin-right: 11px;
  content: "\2219";
  color: #494e62;
}

header a {
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Lato-Bold;
}

header li:first-child a {
  color: #f06c64;
}

header a:hover {
  color: aqua;
}

.slider {
  display: grid;
  grid-template-columns: 100px 200px 624px 96px;
  grid-template-rows: 594px;
  background-color: #f06c64;
  border-bottom: 6px solid #ea676b;
}

.slider .previous {
  margin: auto;
}

.slider .iphone-vertical {
  margin: auto;
  padding-left: 12px;
}

.slider .iphone-horizontal {
  margin: auto;
  padding-left: 110px;
}

.slider .next {
  margin: auto;
  margin-top: 278px;
  transform: rotate(180deg);
} 

.services {
  display: grid;
  grid-template-columns: 1020px;
  grid-template-rows: 180px 275px;
  border-bottom: 6px solid #ffffff;
  background-color: #f2f2f2;
}

.slider .previous, .next {
  cursor: pointer;
}

.about h3 {
  font-size: 30px;
  margin: auto;
  padding-top: 60px;
  font-family: Lato-Black;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  font-family: Lato-Light;
  letter-spacing: -0.09px;

}

.services .about {
  grid-column: 1/4;
  grid-row: 1;
  margin: auto;
  margin-left: 40px;
}

.services ul {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 122px 122px;
  grid-column-gap: 20px;
  list-style-type: none;
  
}
.item {
  margin:auto;
}

.icon {
  float: left;
  height: 142px;
  margin: auto;
  margin-left:2px;
  padding-right: 20px;
  padding-top: 3px;
}

.services ul h3 {
  font-family: Lato-Black;
  font-size: 18px;
  margin-top: 17px;
  margin-bottom: -6px;
} 

.services ul p {
  text-align: justify;
  font-size: 12px;
  line-height:22px;
  font-family: Lato-Regular;
}
